is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sebrae.Web
build_property.RootNamespace = Sebrae.Web
build_property.ProjectDir = C:\Projetos\Testes\Sebrae\Sebrae\Sebrae.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\Testes\Sebrae\Sebrae\Sebrae.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Conta/AddConta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcQWRkQ29udGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Conta/DeleteConta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcRGVsZXRlQ29udGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Conta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Conta/UpdateConta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFcVXBkYXRlQ29udGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Testes/Sebrae/Sebrae/Sebrae.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wguhguxcdl
